# your gmail username and password for sending mail during local tests 
GMAIL_USER=YourEmail@gmail.com
GMAIL_PASSWORD=YourPassword@gmail.com

# the databsae we are connecting to 
DATABASE_NAME=theMysqlDatabaseName
MYSQL_PASS=theMysqlPassword

# domain name used for sending emails
DOMAIN_NAME=localhost:8000