# Please enter your gmail username and password
# Also enable insecure logins
GMAIL_USER=lukemurraytest@gmail.com
GMAIL_PASSWORD=pO0S4F41XGNm





# DONT WORRY ABOUT ANYTHING BELOW HERE.

# REALLY DONT

# 

# the databsae we are connecting to 
DATABASE_NAME=youps
MYSQL_PASS=koob
DATABASE_HOST=db

# domain name used for sending emails
DOMAIN_NAME=localhost:8000

# host used for redis
RELAY_HOST=smtp
