# Please enter your gmail username and password
# Also enable insecure logins
GMAIL_USER=YOUR_GMAIL_ACCOUNT@GMAIL.COM
GMAIL_PASSWORD=YOU_GMAIL_PASSWORD





# DONT WORRY ABOUT ANYTHING BELOW HERE.

# REALLY DONT

# 

# the databsae we are connecting to 
DATABASE_NAME=youps
MYSQL_PASS=YOUR_DATABASE_PASSWORD
DATABASE_HOST=db

# domain name used for sending emails
DOMAIN_NAME=localhost:8000

# host used for the relay server 
RELAY_HOST=smtp
